<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Amazing.lab || Веб-студия</title>
  <meta name="description" content="">
  @@include('_include/page-top/page-top.html')
</head>

<body> 
  @@include('blocks/page-header/page-header.html')
  
  <main class="page-main">
    @@include('blocks/page-main/page-main.html')
  </main>
  <footer class="page-footer">
    @@include('blocks/page-footer/page-footer.html')
  </footer>
  @@include('_include/page-bottom/page-bottom.html')
</body>
</html>